{
  "expo": {
    "name": "AMI",
    "slug": "ami",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "ami",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#e0e0e0"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "enabled": false
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "buildNumber": "10000000",
      "bundleIdentifier": "br.ufrgs.ami"
    },
    "android": {
      "versionCode": 10000000,
      "package": "br.ufrgs.ami"
    }
  }
}
